﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainServerApp", "MainServerApp\MainServerApp.csproj", "{A0FC2BD8-6213-424C-AA97-3EC5F050BA18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0FC2BD8-6213-424C-AA97-3EC5F050BA18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0FC2BD8-6213-424C-AA97-3EC5F050BA18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0FC2BD8-6213-424C-AA97-3EC5F050BA18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0FC2BD8-6213-424C-AA97-3EC5F050BA18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
