﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net40" />
  <package id="WebSocketSharp" version="1.0.3-rc11" targetFramework="net40" />
</packages>